<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Oh my food, site de réservation des plats en livraison"
    />
    <meta name="author" content="Khalida Begum" />
    <link
      rel="shortcut icon"
      href="assets/images/ohmyfood@2x.svg"
      type="image/svg+xml"
    />
    <title>Oh My Food</title>
  </head>
  <body>
    <header></header>
    <main></main>
    <footer></footer>
  </body>
</html>
